{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MssqlConnectionString": "Data Source=localhost;Initial Catalog=Customer;User Id=sa;Password=Str0ngPa$w0rd;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;MultiSubnetFailover=False"
  }
}
